<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka Gyan</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 6px solid yellow;
            border-radius: 5px;
            margin: 10px;
            animation-name: rightmovement;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: none;

        }
        @keyframes rightmovement {
            from{top: 0;
                left: 0;
            }

            to
            {top: 0;
                left: 1150px;
            }

            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>