<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.container, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* height: 150px;
            width: 150px; */
            border: 3px solid rgb(13, 13, 13);
            margin: 2px;
            padding: 2px;
        }
        
        .coc {
            background-color: beige;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;

            height: 1200px;

            /* justify-content:start; */
            align-items: start;
            /* align-content: start; */
            
        }
        
        #box1 {
            background-color: rgb(237, 254, 0);
            /*order: 4;*/
            align-self: center;
        }
        
        #box2 {
            background-color: rgb(0, 255, 55);
        }
        
        #box3 {
            background-color: rgb(255, 0, 0);
        }
        
        #box4 {
            background-color: aqua;
            /*order: -1;*/
        }
    </style>
</head>

<body>
    <div class="coc">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>

</body>

</html>
</body>

</html>