<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border: 3px solid black;
      background-color: red;
      display: flex;
      flex-direction: row;
      width:550px;
      padding: 2px;
      margin: 20px;
      /* flex-wrap: wrap; */

    }
    #boxleft{
      background-color: rgb(162, 192, 214);
      border: 1px solid blue;
      width: 50%;
      margin: 4px;
      padding: 3px;
      display: flex;
      flex-direction: column;
    }
    #boxright{
      background-color: rgb(251, 255, 0);
      border: 1px solid brown;
      width: 50%; 
      margin: 4px;
      padding: 3px;
    }
    p{
      border: 2px solid goldenrod ;
    }
    img{
      width: 170px;
    }
    @media (max-width :650px){
      .container{
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="boxleft">
      <p>TEXT 1</p>
      <P>TEXT 2</P>

    </div>
    <div id="boxright">
    <img src="image.png" alt="Bhagat Singh">
    </div>
  </div>
</body>
</html>