<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: yellow;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: aqua;
            width: 330px;
            height: 400px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 500px brown; */
            /* box-shadow: 10px 15px 20px 20px brown; */
        }
        #head1{
            text-shadow: 1px 1px 3px rgb(206, 29, 29);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="image.png" alt="Box Shadow">
            <h2 id="head1">Welcome Box Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam accusantium excepturi doloremque. Eaque atque distinctio minus cum? Tempore accusantium modi placeat possimus soluta voluptatibus!</p>
        </div>
    </div>
</body>
</html>