* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  height: 100%;
  width: 100%;
}
.rectangle {
  max-width: 66vw;
  padding: 2rem 1rem;
  margin: 0 auto;
  /* background-color: aqua; */
}
a{
  text-decoration: none;
}
.header{
  margin-bottom: 2.8rem;
}
.title{
  margin-bottom: 1rem;
  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
}
.header_discription{
  text-align: center;
  color: rgba(101, 93, 93, 0.864);
  max-width: 568px;
  margin: 0 auto;
}
.main{
  display: grid;
  grid-template-columns:repeat(1, 1fr);
  gap: 1.5rem;
}
@media (min-width:650px){.main{
  grid-template-columns: repeat(2, 1fr);}
}
@media (min-width:1080px){.main{
  grid-template-columns: repeat(3, 1fr);}
}
@media (min-width:1340px){.main{
  grid-template-columns: repeat(4, 1fr);}
}
.cardcontainer{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(117, 110, 110);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  overflow: hidden;
}
.imagecontainer{
  position: relative;
  overflow: hidden;
  height: 14rem;
}
.card_image{
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
@media (min-width:768px){.card_image{height: 16rem;}
}
.container_title{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.cardcontainer:hover .card_image{
  transform: scale(1.1);
  transition-duration: 200ms;
}
.card_title{
  font-size: 1rem;
  font-weight: 600;
  color: black;
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
}
.a_class:hover .card_title{
  color: rgb(73, 73, 204);
}
.card-discription{
  color: rgb(86, 83, 83);
  font-size: 1rem;
}
.card_footer{
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 0 1.5rem;
  padding-bottom: 1rem;
}
.author_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.author_avatar{
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(41, 39, 39);
  border-radius: 50%;
  background-color: rgb(249, 236, 236);
}
.author_info{
  display: flex;
  flex-direction: column;
}
.a1{
color: rgb(74, 74, 190);
}
.a2{
color: rgb(137, 133, 133);
}
.card_tagcontainer{
  font-size: 0.9rem;
  border: 1px solid black;
  border-radius: 2px;
  line-height: 1.3rem;
  padding: 0.25rem 0.5rem;
  color: gray;
  
}