* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
}
.container {
  background-color: rgb(59, 53, 53);
  height: 100%;
  width: 100%;
  display:grid;
  padding: 3rem ;
  /* grid-template-rows: 100px 100px; */
  /* grid-template-rows: repeat(4 , 1fr); */
  /* grid-template-columns: 100px 100px 100px; */
  /* grid-template-columns: repeat(3 , 1fr); */
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(6,1fr);
}
.items{
  background-color: rgb(66, 66, 151);
  border: 5px solid black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: 1.5rem; */
}


@media(min-width: 768px)
{
    .container{
        grid-template-rows: repeat(4 , 1fr);
        grid-template-columns: repeat(3 , 1fr);
    }
    .header , .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}