<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.container, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            border: 3px solid rgb(13, 13, 13);
            margin: 2px;
            padding: 2px;
        }
        
        .coc {
            background-color: beige;
        }
        
        #box1 {
            background-color: aqua;
        }
        
        #box2 {
            background-color: rgb(0, 255, 55);
        }
        
        #box3 {
            background-color: rgb(255, 0, 0);
        }
        
        #box4 {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="coc">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>

</html>
</body>

</html>